<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>lpw by queenfrankie</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <script type="text/javascript" src="../d3/d3.v3.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>lpw</h1>
        <p>laura pierson wadden</p>


        <p class="view"><a href="https://github.com/queenfrankie" target="_blank">View My GitHub Profile</a></p>

      </header>
      <section>
        <h3>
<a name="laura-pierson-wadden" class="anchor" href="#laura-pierson-wadden"><span class="octicon octicon-link"></span></a>laura pierson wadden</h3>

<p><a href="mailto:laurawadden@gmail.com" target="_blank">laurawadden@gmail.com</a></p>
<p><a href="http://www.twitter.com/laurawadden" target="_blank">@laurawadden</p>
      </section>
    </div>
    <script type="text/javascript">
      d3.select("body").append("p").text("this is my personal site");
    </script>
  </body>
</html>